{
  "name": "netatmo-nodejs-api",
  "version": "1.2.0",
  "description": "Node.js API wrapper for Netatmo API.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test/index.test.js",
    "cover": "nyc --reporter=html mocha test/index.test.js",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "netatmo",
    "api",
    "weather",
    "camera"
  ],
  "author": "nioc <dev@nioc.eu>",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/nioc/netatmo-nodejs-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/nioc/netatmo-nodejs-api.git"
  },
  "bugs": "https://github.com/nioc/netatmo-nodejs-api/issues",
  "devDependencies": {
    "axios-mock-adapter": "^1.19.0",
    "coveralls": "^3.1.1",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
